<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soulful Study - Coming Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #3b2e5a, #4e3a66, #673b7b, #8e44ad);
            height: 100vh;
            color: #fff;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
        }
        .container {
            text-align: left;
        }
        .logo {
            font-size: 3rem;
            font-weight: bold;
            letter-spacing: 5px;
            font-family: 'Dancing Script', cursive;
        }
        .tagline {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .coming-soon {
            font-size: 2rem;
            font-weight: bold;
        }
        @media (min-width: 768px) {
            .container {
                padding:300px
                text-align: center;
            }
            .logo {
                font-size: 6rem;
            }
            .tagline {
                font-size: 2rem;
            }
        }
        @media (max-width: 767px) {
            .container {
                margin-top: 100px;
            }
            .logo {
                font-size: 6rem;
            }
            .tagline {
                font-size: 1.3rem;
            }
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('https://raw.githubusercontent.com/vsriaditya/SoulfulStudy.io/main/back.jpg') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.2;
        }
        @media (max-width: 767px) {
            .background-image {
                background-position: center right;
                background-size: cover;
                opacity:0.1;
            }
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <div class="logo">Soulful Study</div>
        <div class="tagline">Unleash Your Inner Scholar</div>
        <div class="coming-soon">Coming Soon...</div>
    </div>
</body>
</html>
